name: Snyk POC

on:
  push:
    branches:
      - poc/me/snyk

jobs:
  nightly:
    runs-on: ubuntu-latest
    steps:
      - name: Run Snyk to check Docker image for vulnerabilities
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          image: sonarsource/sonar-scanner-cli
          json: true
          sarif: false
          args: --file=./4/Dockerfile --fail-on=upgradable
      - name: Print result json
        if: ${{ failure() }}
        run: cat snyk.json