name: Update image dependencies

on:
  schedule:
    - cron: '30 12 * * *'

jobs:
  update-image-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 4.4
      - uses: actions/checkout@v2
        with:
          repository: SonarSource/sonar-scanning-examples
          path: target_repository
      - name: Build image
        run: docker build "4" --tag "sonarsource/sonar-scanner-cli:4.4" --tag "sonarsource/sonar-scanner-cli:4" --tag "sonarsource/sonar-scanner-cli:latest"
      - name: Test image
        run: ./run-tests.sh "sonarsource/sonar-scanner-cli:4.4"
      - name: Push image
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} && docker push sonarsource/sonar-scanner-cli

